Dota2DraftHelper/MainWindow.xaml

<Window x:Class="Dota2DraftHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2DraftHelper"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Dota 2 Draft Helper" Height="550" Width="900" Icon="pack://application:,,,/Images/Dota2DraftHelperIcon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Opponents' heroes" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="Select enemy heroes" Margin="10" Padding="10">
                        <StackPanel>
                            <fc:ComboBoxPlus ItemsSource="{Binding AllHeroes}" ToolTipService.Placement="Right" VerticalContentAlignment="Center" Width="180" Height="30" Margin="10" SelectedItem="{Binding FPick}"/>
                            <fc:ComboBoxPlus ItemsSource="{Binding AllHeroes}" ToolTipService.Placement="Right" VerticalContentAlignment="Center" Width="180" Height="30" Margin="10" SelectedItem="{Binding SPick}"/>
                            <fc:ComboBoxPlus ItemsSource="{Binding AllHeroes}" ToolTipService.Placement="Right" VerticalContentAlignment="Center" Width="180" Height="30" Margin="10" SelectedItem="{Binding ThPick}"/>
                            <fc:ComboBoxPlus ItemsSource="{Binding AllHeroes}" ToolTipService.Placement="Right" VerticalContentAlignment="Center" Width="180" Height="30" Margin="10" SelectedItem="{Binding FoPick}"/>
                            <fc:ComboBoxPlus ItemsSource="{Binding AllHeroes}" ToolTipService.Placement="Right" VerticalContentAlignment="Center" Width="180" Height="30" Margin="10" SelectedItem="{Binding FifPick}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Hero pool" IsSelected="True">
                <StackPanel>
                    <fc:ComboBoxPlus Width="150" HorizontalAlignment="Right" Margin="20" SelectedIndex="{Binding SelectedLane}">
                        <fc:ComboBoxItemPlus Content="Safe Lane (Pos 1)"/>
                        <fc:ComboBoxItemPlus Content="Mid Lane (Pos 2)"/>
                        <fc:ComboBoxItemPlus Content="Hard Lane (Pos 3)"/>
                        <fc:ComboBoxItemPlus Content="Support (Pos 4)"/>
                        <fc:ComboBoxItemPlus Content="Hard Support (Pos 5)"/>
                    </fc:ComboBoxPlus>

                    <fc:ButtonPlus Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Add Hero" Command="{Binding AddHeroInPoolCommand}"/>

                    <ScrollViewer Margin="20" Height="350">
                        <StackPanel Background="#DCDCDC">
                            <ItemsControl ItemsSource="{Binding HeroesFromPoolUI}"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
