Dota2DraftHelper/Views/AddHeroDialog.xaml

<Window x:Class="Dota2DraftHelper.Views.AddHeroDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota2DraftHelper.Views"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Add Hero In Pick" Height="250" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Hero:" VerticalContentAlignment="Center"/>
                <fc:ComboBoxPlus ItemsSource="{Binding Heroes}" IsEditable="True" VerticalContentAlignment="Center" Width="180" SelectedItem="{Binding SelectedHero}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Lane:" VerticalContentAlignment="Center"/>
                <fc:ComboBoxPlus ItemsSource="{Binding Lanes}" IsEditable="True" VerticalContentAlignment="Center" Width="180" SelectedItem="{Binding SelectedLane}"/>
            </StackPanel>

            <fc:ButtonPlus Height="30" Width="100" HorizontalAlignment="Right" Margin="0 30 12 0" Content="Save" Cursor="Hand" IsDefault="True"
                           BackgroundOnMouseOver="LightSkyBlue" BackgroundOnPressed="LightGray" Command="{Binding SaveOwnHeroCommand}"/>
        </StackPanel>
    </Grid>
</Window>
